<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="b3a475bb-449c-4454-8e55-6d7fe3990873">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="category_products"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="products"/>
      <table id="7" parent="1" name="top"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="users_product"/>
      <column id="10" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;root&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;12345&apos;</default-expression>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="Products_idProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="4" name="fk_category_products_category1_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="4" name="fk_category_products_Products_idx">
        <columns>Products_idProducts</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="4" name="PRIMARY">
        <columns>Products_idProducts
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="4" name="fk_category_products_category1">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="4" name="fk_category_products_Products">
        <columns>Products_idProducts</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="amount">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="5" name="idproduct">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="iduser">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="5" name="fk_orders_users1_idx">
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id
users_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="5" name="fk_orders_users1">
        <columns>users_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="6" name="idProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="6" name="price">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="6" name="image">
        <data-type>blob</data-type>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>idProducts</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="Products_idProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="7" name="fk_top_Products1_idx">
        <columns>Products_idProducts</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="7" name="PRIMARY">
        <columns>Products_idProducts</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="7" name="fk_top_Products1">
        <columns>Products_idProducts</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="8" name="login">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="8" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="8" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="8" name="phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="8" name="male">
        <data-type>bit(1)</data-type>
      </column>
      <key id="46" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="9" name="Products_idProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="9" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="9" name="fk_users_product_users1_idx">
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="9" name="PRIMARY">
        <columns>Products_idProducts
users_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="9" name="fk_users_product_Products1">
        <columns>Products_idProducts</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="9" name="fk_users_product_users1">
        <columns>users_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>