<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="b3a475bb-449c-4454-8e55-6d7fe3990873">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="category_products"/>
      <table id="4" parent="1" name="orders"/>
      <table id="5" parent="1" name="products"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="users_product"/>
      <table id="8" parent="1" name="users_roles"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="Products_idProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="fk_category_products_category1_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="3" name="fk_category_products_Products_idx">
        <columns>Products_idProducts</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>Products_idProducts
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="fk_category_products_category1">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="fk_category_products_Products">
        <columns>Products_idProducts</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="amount">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="4" name="idproduct">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="iduser">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="4" name="fk_orders_users1_idx">
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id
users_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="4" name="fk_orders_users1">
        <columns>users_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="idProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="5" name="price">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="5" name="image">
        <data-type>longblob</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>idProducts</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="6" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="6" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="6" name="phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="6" name="male">
        <data-type>bit(1)</data-type>
      </column>
      <column id="38" parent="6" name="isadmin">
        <data-type>tinyint(2)</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="Products_idProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="7" name="fk_users_product_users1_idx">
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="7" name="PRIMARY">
        <columns>Products_idProducts
users_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="7" name="fk_users_product_Products1">
        <columns>Products_idProducts</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="7" name="fk_users_product_users1">
        <columns>users_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="8" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="49" parent="8" name="fr">
        <columns>login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="8" name="login_role">
        <columns>role
login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="8" name="login_role">
        <columns>role
login</columns>
        <underlying-index>login_role</underlying-index>
      </key>
      <key id="52" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>